# MovieApp

./: .gitignore  README.md  movieapp.sln  package-lock.json  package.json
backend/API/: API.csproj  Dockerfile  Program.cs  SeedData.cs  Startup.cs  appsettings.json  example.json  global.json
backend/API/Controllers/:  MovieCinemaController.cs  ActorController.cs  BaseApiController.cs  CategoryController.cs  MovieController.cs  RatingController.cs  UserController.cs
backend/API/DTOs/: ActorDTO.cs  ActorsMovieDTO.cs  AuthenticationDTO.cs  BaseDTO.cs  CategoryDTO.cs  CreateActorDTO.cs  CreateCategoryDTO.cs  CreateMovieActorsDTO.cs  CreateMovieCinemaDTO.cs  CreateMovieDTO.cs  FilterMoviesDTO.cs  HomePageDTO.cs  MovieActosDTO.cs  MovieCinemaDTO.cs  MovieDTO.cs  MoviePostGetDTO.cs  MoviePutGetDTO.cs  PaginationDTO.cs  RatingDTO.cs  UserCredentialsDTO.cs  UserDTO.cs
backend/API/Database/: AppDbContext.cs  AppDbContextSaveChangesInterceptor.cs  CommonEntityExtension.cs
backend/API/EXception/: BadRequestBehavior.cs  MyException.cs  ParseBadRequest.cs
backend/API/Extensions/: ApplicationServiceExtension.cs  IdentityServiceExtensions.cs  SwaggerServiceExtension.cs
backend/API/Helper/: FirstLetterUppercase.cs  HttpContextPaginationExtension.cs  IQueryableExtensions.cs  MappingProfile.cs  TypeBinder.cs
backend/API/Migrations/: 20230504144132_IntialMigrations.Designer.cs  20230504144132_IntialMigrations.cs  20230508142050_MovieCinemas.Designer.cs  20230508142050_MovieCinemas.cs  20230509083048_MovieAndOthers.Designer.cs  20230509083048_MovieAndOthers.cs  20230510150910_MovieAndOthersGet.Designer.cs  20230510150910_MovieAndOthersGet.cs  20230511080025_IdentityTables.Designer.cs  20230511080025_IdentityTables.cs  20230512055640_Ratings.Designer.cs  20230512055640_Ratings.cs  20230613085532_NewMigrations.Designer.cs  20230613085532_NewMigrations.cs  20251007213836_InitialCreate.Designer.cs  (+2 more)
frontend/: package.json  (+1 more)
(+98 files in other folders)
